
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Arthur_Pendragon", "Arthur_Pendragon\Arthur_Pendragon.civ6proj", "{B6F82757-3DE9-4577-A03B-CEC428B75A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F82757-3DE9-4577-A03B-CEC428B75A19}.Default|Civ6.ActiveCfg = Default|Civ6
		{B6F82757-3DE9-4577-A03B-CEC428B75A19}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
